{
  "name": "penguin",
  "version": "1.0.0",
  "description": "Penguin character pack",
  "author": "Zappy Team",
  "animations": {
    "walk": 0
  },
  "eggScale": 0.03,
  "eggRotation": { "x": -90 },
  "playerLabelHeight": 2,
  "playerRotation": { "x": 90 }
}
